server.port=8090

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postman}
spring.datasource.username=${SPRING_DATASOURCE_NAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.generate-ddl=true



